{
    "files.associations": {
        "minishell.h": "c",
        "algorithm": "c",
        "parser.h": "c",
        "exec.h": "c",
        "libft.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "ranges": "c",
        "span": "c",
        "curses.h": "c",
        "convention.h": "c",
        "*.tcc": "c"
    }
}